/*{
    margin: 0;
    padding: 0;
}*/

body {
    font-family: 'Montserrat', 'sans-serif';
    margin: 0;
    text-align: center;
    justify-content: center;
    overflow-x: 0;
}

/* Universal Style */
.uppercase{
    text-transform: uppercase;
}

.active{
    border-bottom: 5px solid #b88b58;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.btn{
    background: #b88b58;
    color: #fff;
    font-size: .6em;
    font-weight: bold;
    border-radius: 50px;
    padding: 1.3em 4em;
}

.btn:hover{
    background: #000;
}

/* .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    align-items: stretch;
} */

.content-wrap{
    padding-top: 20px;
}

h2{
    font-size: 1.4em;
    margin-top: 0;
    padding-top: 1.2em;
    margin-bottom: 0em;
}


h4{
    color: #aeaeae;
    font-size: .7em;
    margin-top: .4em;
}

.hide{
    display: none;
}

.overlay{
    position: absolute;
    background: #000;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: .5;
}

/* Header Styles */
header{
    background-color: #000;
    color: #b88b58;
    height: 60px;
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0;
}

header li{
    display: inline;
    font-size: .6em;
    font-weight: bold;
    margin: 1em;
    padding: 2em 0;
}

.menu{
    display: none;
}

header a{
    color: #fff;
}

.container{
    display: flex;
    justify-content: center;
}

#logo{
    padding-top: 10px; 
}
#logo p{
    padding-top: 0;
    margin-top: 0;
}

/* Showcase Style */

#showcase {
    height: 500px;
    min-height: 450px;
    width: 100%;
    /* min-width: 960px; */
    color: #fff;
}

#showcase #bg-image{
    position: absolute;
    background-image: url('./images/showcase.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /* min-width: 960px; */
    height: 500px;
    min-height: 450px;
    z-index: -1;
}

#showcase h1{
    padding-top: 100px;
    font-size: 3em;
}

/* About Us */

#about-us{
    background: #f7f7f7;
    padding-top:0;
    margin-top: 0; 
    min-height: 400px;
    width: 100%;
}
#about-us #content{
    box-sizing: border-box;
    padding-top: 50px;
    display: flex;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    justify-content: center;
}

#details{
    text-align: left;
    width: 400px;
    padding-right: 2em; 
}

#details p{
    font-size: .7em
}

#video {
    width: 300px;
    align-self: center;
}

#video img{
    width: 100%;
}

/* Services */

#services{
    background: #000000;
    color: #ffffff;
    min-height: 330px;
    margin-top: 0;
    padding-top: 0;
}

#services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    padding-left: 10px;
}

#services .grid > div{
    max-width: 200px;
}

#services h3{
    font-size: .9em;
    padding-bottom: 0em;
    margin-bottom: 0;
}

#services p{
    font-size: .6em;
    color:  #686868;
    padding-top: 0;
    margin-top: .4em;
}

/* Our Projects */

#our-projectcs{
    background: #f7f7f7; 
}

#our-projects #nav{
    background: #ededed;
    display: inline-block;
    padding: 1em 2em;
    border-radius: 50px;
    border: 1px solid #cfcfcf;
}

#our-projects #nav li{
    display: inline;
    padding: .8em 1em;
    border-left: 1px solid #cfcfcf;
}

#our-projects #nav li:first-child{
    border-left: 0;
}

#our-projects li a{
    color: #000000;
    font-size: .8em;
}

#our-projects .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 900px;
    grid-gap: 20px;
    justify-content: space-around;
    margin: 0 auto;
    align-items: stretch;
    
}

#our-projects img{
    display: block;
    width: 100%;
}

#photos{
    padding: 2em;
}

.content-cover {
    position: relative;
}

.content-cover p, .content-cover h4{
    color: #282828;
    font-size: .8em;
}

.content-cover .content{
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 10;
    width: 150px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    display: none;
}

.content-cover:hover img{
    width: 100%;
    opacity: 0.6;
    /* overflow-y: hidden; */
}

.content-cover:hover .content{
    display: inline;
}


#our-projects .btn{
    display: inline-block;
    margin-bottom: 4em; 
}

/* Our Team */
#our-team{
    color: #ffffff;
    text-align: center;
    /* min-height: 800px; */
    margin-bottom: 50px;
    /* padding: 100px; */
}

#our-team .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
#our-team .bg-image{
    position: absolute;
    background: #333 url('./images/Our Team Background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    /* box-sizing: border-box; */
    z-index: -2;
}

.card{
    background: #ffffff;
    color: #000000;
    border-radius: 5px;
    margin: 0 1em;
    padding: 1em 3.5em;
    max-width: 250px;
    min-height: 100px;
}

.card img{
    width: 80%;
}

.social{
    display: inline;
    color: #ffffff;
    font-size: 9px;
}

.social a{
    display: inline-block;
    background: #bebebe;
    color: #ffffff;
    border-radius: 100%;
    padding: 10px;
    margin: 1em .5em 0;
}

.social a:hover{
    background: #b88b58;
}

/* Happy Clients */
#happy-clients {
    background: #f7f7f7;
    padding-bottom: 100px;
}

.review {
    display: flex;
    width: 60%;
    margin: 0 auto;
    
}

.reviewer{
    width: 350%;
    padding: 0 50px;
    box-sizing: border-box;
}

.reviewer img{
    width: 50%;
    border-radius: 100%;
}

.review-content{
    text-align: left;
    font-size: .65em;
    color: #7e7e7e;
}

.review-content img{
    display: inline-flex
}

footer {
    background: #000000;
    color: #aeaeae;
    padding: 20px 0;
}

footer .wrapper {
    display: flex;
    width: 60%;
    margin: 0 auto;
}

.wrapper p {
    font-size: .6em;
    text-align: left;
    width: 30%;
    padding: 0 50px;
}

.wrapper form {
    background: #373737;
    text-align: center;
    height: 150px;
}

.wrapper form button {
    border: 0;
    font-size: .6em;
    padding: 10px 30px;
}

.wrapper form input{
    border: 1px solid #aeaeae;
    box-shadow: 0;
    background: none;
    color: #757575;
    border-width: 0 0 1.5px 0;
    border-color: #757575;
    padding-bottom: 1em;
    font-size: .6em;
    text-align: center;
    width: 90%;
    margin: 2em 0;
}

@media (max-width: 800px){
    
    nav {
        display: none;
    }
    
    .menu{
        display: block;
        align-self: center;
        padding-right: 20px; 
    }

    .container {
        justify-content: space-between;
    }

    .menu:hover nav {
        display: inline-block;
    }
    
    #logo{
        padding-left: 20px;
    }
    
    #showcase {
        height: 200px;
        padding-bottom: 0;
    }
    #showcase #bg-image{
        height: 200px;
    }
    
    #showcase h1{
        padding-top: 100px;
        font-size: 2em;
    }
    
    /* About Us */
    
    #about-us #content {
        display: block;
    }

    #details {
        padding-bottom: 20px;
    }

    /* Services */

    #services{
        min-height: 330px;
    }
    
    #services h3{
        font-size: .7em;
    }
    
    #services p{
        font-size: .4em;
    }

    /* Our Projects */
    #our-projects #nav{
        display: block;
        padding: .3em .5em;
        margin: 0 20px;
        border-radius: 10px;
    }
    
    #our-projects #nav li{
        display: block;
        padding: .2em 3em;
        border-left: none;
        font-size: .8em;
    }
    
    #our-projects .grid{
        justify-content: space-around;
        margin: 0 auto;    
        text-align: center;    
    }
    
    #our-projects img{
        display: inline-block;
        width: 80%;
    }
    
    #photos{
        padding: 1em;
    }
    
    .content-cover .content{
        left: 10%;
        overflow: hidden;
    }
    
    #our-projects .btn{
        padding: 1em 2em; 
    }

    /* Our Team */

    #our-team{
        margin-bottom: 50px;
        max-height: 600px;
    }
    
    #our-team .grid{
        display: flex;
        justify-content: space-around;
    }
    
    .card{
        border-radius: 5px;
        margin: 0 .1em;
        padding: 1em .2em;
        max-width: 200px;
        min-height: 200px;
    }

    .card p {
        font-size: .6em;
        margin: 0;
        padding: 0;
    }

    .card h3 {
        font-size: .5em;
    }
    
    .card img{
        width: 40%;
    }
    
    .social{
        display: inline-block;
        padding-top: 20px;
    }

    /* Happy Clients */

    #happy-clients {
        padding-bottom: 50px;
    }
    
    .review {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        padding: 0 20px;   
    }
    
    .reviewer{
        width: 100%;
    }
    
    .reviewer img{
        width: 60%;
    }

    /* Footer */

    footer .wrapper {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
    }
    
    .wrapper p {
        padding-bottom: 10px;
        text-align: justify;
        width: 50%;
        margin: 0 auto;
    }
    
    .wrapper form {
        height: 150px;
    }
    
    .wrapper form input{
        padding-bottom: 1em;
        font-size: .6em;
        text-align: center;
        width: 90%;
    }
}